{
  "name": "ATLAS Platform",
  "short_name": "ATLAS",
  "description": "ABD pazarına giriş için uçtan uca e-ticaret altyapısı ve sipariş karşılama hizmetleri",
  "start_url": "/panel/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["business", "productivity"],
  "lang": "tr",
  "icons": [
    {
      "src": "/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "label": "Atlas Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Siparişler",
      "url": "/panel/orders",
      "description": "Sipariş yönetimi"
    },
    {
      "name": "Ürünler",
      "url": "/panel/products",
      "description": "Ürün kataloğu"
    },
    {
      "name": "Destek",
      "url": "/panel/support",
      "description": "Destek talepleri"
    }
  ]
}
